[33mcommit 0384a07f3a1ce4ada8987a0b5e2f04f7e58cc547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taichi <taichi10042002@gmail.com>
Date:   Fri Dec 22 13:40:53 2023 +0900

    WAR

[33mcommit 4084566a329655c9d67432be0c8879694b8d0509[m
Merge: 0821fa4 94425d5
Author: taichi <taichi10042002@gmail.com>
Date:   Fri Dec 22 11:31:43 2023 +0900

    Merge branch 'master' of https://github.com/taichi10042002/test

[33mcommit 0821fa4321b054e3890294c3600fcf7868eebd40[m
Author: taichi <taichi10042002@gmail.com>
Date:   Fri Dec 22 11:31:09 2023 +0900

    displayUpdate1

[33mcommit 94425d5bd42586ccbedce64eba595b871f9b66ab[m
Author: taichi10042002 <129499481+taichi10042002@users.noreply.github.com>
Date:   Thu Dec 21 17:58:19 2023 +0900

    Update README.md

[33mcommit 4871925a0b89885a5524f36f7eb5542dba631078[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 17:49:55 2023 +0900

    Update3

[33mcommit c7cd2bd9022d006462056a8e0881d81d2e428793[m
Merge: 3ba9c58 c8d838e
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 17:17:20 2023 +0900

    Merge branch 'master' of https://github.com/taichi10042002/test

[33mcommit 3ba9c586bb3e1c612368dbc44991867d97927ec0[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 17:15:34 2023 +0900

    UpDate2

[33mcommit c8d838e83d0b4bb908603f4a2c3a1b9eea5e1f67[m
Author: taichi10042002 <129499481+taichi10042002@users.noreply.github.com>
Date:   Thu Dec 21 16:49:58 2023 +0900

    Update README.md

[33mcommit 8862bcd3f90c873ab471f00bcd3169793bc44f63[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 16:05:35 2023 +0900

    Dockerfile4

[33mcommit 157d7a7a2294ac75c90e5fed85ac8b262ff3ea69[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 15:53:53 2023 +0900

    Dockerfile3

[33mcommit ad7e5a602191b37c70f35492dbe97a42c715d0a7[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 15:51:22 2023 +0900

    Dockerfile2

[33mcommit ab6e1ae0d59284518a59a0c706a1199cd1277fee[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 15:44:06 2023 +0900

    Dockerfile

[33mcommit 130b4461ab24d4fd0cb6fa773feefb8a5ee1c8ed[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 14:35:35 2023 +0900

    2

[33mcommit 588123c5ea8d80e44a6dff022743f726f858badd[m
Author: taichi <taichi10042002@gmail.com>
Date:   Thu Dec 21 14:30:54 2023 +0900

    first
